# directory-studio-plugin

./: .travis.yml  df-build.sh  pom.xml
src/checkstyle/: suppressions.xml
src/main/java/org/apache/directory/studio/maven/plugins/: AbstractStudioMojo.java  ArtifactItem.java  StudioCleanMojo.java  StudioCopyEclipseDependencyMojo.java  StudioEclipseMojo.java  StudioPrepareJarPackageMojo.java  StudioReplaceFileInJarMojo.java  StudioUnpackPrefixedMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: copy-eclipse-artifact.apt  prepare-jar-package.apt  replace-file-in-eclipse-artifact.apt  unpack-with-artifactid-prefix.apt
src/site/fml/: faq.fml
src/test/resources/unit/basic-clean-test/: plugin-exception-pom.xml  plugin-pom.xml
src/test/resources/unit/basic-copy-test/: plugin-pom.xml
src/test/resources/unit/basic-unpack-test/: plugin-pom.xml
